$VS_ENV=dev

APP_DOMAIN='example.com'
API_DOMAIN='example.com'

# MySQL & connectivity thereto

MYSQL_DATABASE=database_name
MYSQL_HOST=mysql
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root

